<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
<div class="container">
  <!-- 공통 부분 - header -->
  <div class="row bg-primary-subtle">
    <div class="col">      
      <nav class="navbar">
        <a href="/">메인</a>
        <div class="text-center">여기는 header</div>
        <a href="/write">글쓰기</a>
      </nav>
    </div>
  </div>
  <!-- 요청에 따라서 변경되는 부분 -->
  <div class="row my-5">
    <div class="col">
      {% block content %}
      {% endblock %}
    </div>
  </div>
  <!-- 공통 부분 - footer -->
  <div class="row bg-info-subtle">
    <div class="col">
      <p class="text-center">여기는 footer</p>
    </div>
  </div>
  </div>  
  <script src="/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>