{% extends 'base.html' %}
{% block content%}
  <h1 class="text-center">메인 페이지</h1>
  <table class="table">
    <tr>
      <th>NO</th>
      <th>제목</th>
      <th>작성자</th>
      <th>작성일</th>
    </tr>
    {% if list %}    
      {% for board in list %}
      <tr>
        <td>{{ board.no }}</td>        
        <td><a href="detail/{{board.no}}">{{ board.title }}</a></td>
        <td>{{ board.writer }}</td>
        <td>{{ board.date }}</td>      
      </tr> 
      {% endfor %}
    {% else %}
      <tr>
        <td>작성된 글이 없습니다.</td>
      </tr>  
    {% endif %}
  </table>
{% endblock %}