{% extends 'base.html' %}
{% block content %}
<h1 class="text-center">글 쓰기</h1>
<form action="/write" method="post">
  <label for="title" class="form-label">제목</label>
  <input type="text" name="title" id="title" class="form-control"><br>
  <label for="writer" class="form-label">작성자</label>
  <input type="text" name="writer" id="writer" class="form-control"><br>
  <label for="contents" class="form-label">내용</label>
  <textarea name="contents" id="contents" cols="20" rows="5" class="form-control"></textarea><br>
  <label for="date" class="form-label">날짜</label>
  <input type="date" name="date" id="date" class="form-control"><br>
  <input type="submit" value=" 쓰기 " class="btn btn-primary">
  <input type="button" value=" 메인 " class="btn btn-warning" onclick="location.href='/'">
</form>
{% endblock %}