<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // Promise 방식을 async/await 방식으로 변경하기    
    const incrementNum = (n, ms) => {
      return new Promise((resolve, reject) => {        
        console.log(n);
        setTimeout(() => {          
          const num = n + 1;
          if(num > 5) {
            const err = new Error();
            err.name = 'num의 값이 5를 초과함';
            reject(err);
            return;
          }          
          resolve(num);
        }, ms);
      });
    }
    
    /* 다음과 같이 함수 앞에 async 예약어를 사용하면 이 함수 안에서 Promise를
     * 반환하는 함수를 호출할 때 await 예약어를 사용해 비동기 처리를 할 수 있다.
     **/
    async function increment() {
       const step1 = await incrementNum(1, 1000);
       const step2 = await incrementNum(step1, 2000);
       const step3 = await incrementNum(step2, 500);
       const step4 = await incrementNum(step3, 1000);
       const step5 = await incrementNum(step4, 2000);
       const step6 = await incrementNum(step5, 1000);
       const step7 = await incrementNum(step6, 500);
    }
    
    increment()
      .then()
      .catch(console.log);
  </script>
</head>
<body>
  
</body>
</html>