<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>  
  <script src="jquery/jquery-3.2.1.min.js"></script>
  <script>
    // XMLHttpRequest를 이용한 Ajax 통신 구현하기
    // XMLHttpRequest 객체는 자바스크립트 초창기부터 Ajax 통신을 위해 사용한 객체
    // https://developer.mozilla.org/ko/docs/Web/API/XMLHttpRequest
    xhr = new XMLHttpRequest();
    xhr.open("get", "data/students.json"); // 요청 초기화(정의)    
    xhr.send(); // 요청 전송
    
    // readyState 프로퍼티 값이 변경되면 처리할 이벤트 핸들러 등록
    xhr.onreadystatechange = function() {      
      // 서버 응답이 완료되고 HTTP 상태 코드가 정상 처리인 경우
      if(xhr.readyState == 4 && xhr.status == 200) {
        console.log(xhr);
        console.log(xhr.response);
        
        // json 데이터를 자바스크립트 객체로 변환
        let result = JSON.parse(xhr.responseText);
        console.log("xhr :\n", result);
      }
    }
  
    $.ajax({
      type: "get",
      url : "data/students.json",
      dataType: "json",
      success: function(resData) {        
        console.log("$.ajax :\n", resData);
      },
      error : function(xhr, statusText, err) {
        console.log(err);
      }
    });  
  </script>
</head>
<body>
  
</body>
</html>