<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // Promise 방식으로 콜백 지옥 벗어나기
    // Promise 객체를 만드는 코드 - 제작 코드(Producing code)라고 함
    const incrementNum = (n) => {
      return new Promise((resolve, reject) => {        
        console.log(n);
        setTimeout(() => {          
          const num = n + 1;
          if(num > 5) {
            const err = new Error();
            err.name = 'num의 값이 5를 초과함';
            reject(err);
            return;
          }          
          resolve(num);
        }, 500);
      });
    }
    
    // Promise를 사용하는 코드 - 소비 코드(Consuming code)라고 함
    /* 비동기로 처리할 작업이 많아져도 콜백 지옥처럼 코드가 깊어지지는 않지만
     * 에러가 발생하면 어디서 발생했는지 찾기가 어렵고 조건에 따라서 분기하거나
     * 작업을 나누는 것이 어렵고 어떤 값을 공유하면서 처리하는 것도 난해하다. 
     **/    
    incrementNum(1)
      .then(n => incrementNum(n))
      .then(n => incrementNum(n))
      .then(n => incrementNum(n))
      .then(n => incrementNum(n))
      .then(n => incrementNum(n))
      .then(n => incrementNum(n))      
      .catch(err => console.error(err))
      .finally(() => console.log('종료'));
  </script>
</head>
<body>
  
</body>
</html>