<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // Promise 방식으로 콜백 지옥 벗어나기
    // Promise 객체를 만드는 코드 - 제작 코드(Producing code)라고 함
    const incrementNum = (n) => {
      return new Promise((resolve, reject) => {        
        console.log(n);
        setTimeout(() => {          
          const num = n + 1;
          if(num > 5) {
            const err = new Error();
            err.name = 'num의 값이 5를 초과함';
            reject(err);
            return;
          }          
          resolve(num);
        }, 500);
      });
    }
    
    // Promise를 사용하는 코드 - 소비 코드(Consuming code)라고 함
    // 앞의 예제 코드를 다음과 같이 줄여서 사용할 수 있다.
    incrementNum(1)
      .then(incrementNum)
      .then(incrementNum)
      .then(incrementNum)
      .then(incrementNum)
      .then(incrementNum)
      .then(incrementNum)
      .catch(err => console.error(err))
      .finally(() => console.log('종료'));
  </script>
</head>
<body>
  
</body>
</html>